\documentclass[11pt]{beamer}
% Packages
\usepackage{beamer-german}

% Title etc.
\title{Einführung}
\subtitle{Analyse politischer Unterstützung in der quantitativen Forschungspraxis}
\date{29. Oktober 2021}
\author{B. Philipp Kleer}
\institute{Institut für Politikwissenschaft | Justus-Liebig-Universität Gießen}

\setbeamerfont{itemize/enumerate body}{size = \small}
\setbeamerfont{itemize/enumerate subbody}{size = \footnotesize}
\setbeamerfont{itemize/enumerate subsubbody}{size = \scriptsize}

\hypersetup{
    colorlinks=true,
    filecolor=Purple,    
    linkcolor = orange,  
    urlcolor= orange,
    citecolor = black
}

% Datumspaket
\usepackage[german]{isodate}

% Table packages
\usepackage{booktabs}
\usepackage{longtable}

\begin{document}
% knitr Setup
<<setup, include = FALSE, cache = FALSE>>=
library(knitr)
# set global chunk options
opts_chunk$set(fig.path = 'figure/minimal-',
               fig.align = 'center',
               fig.show = 'hold',
               echo = TRUE, 
               eval = FALSE,
               warning = FALSE, 
               message = FALSE,
               size = "footnotesize")
options(formatR.arrow = TRUE,
        width = 90)
@

\begin{frame}
\titlepage
\end{frame}

\begin{frame}[t]{Heutige Agenda}
	\begin{itemize}
		\item Formalia (Termine, Stundenplan, Workload, Leistungsnachweise)
		\item Theoretische \& praktische Sitzungen
		\item Sitzungsvorbereitung
		\item Thematische Einführung
	\end{itemize}
\end{frame}

\begin{frame}[t]{Termin}
Wir treffen uns alle zwei Wochen an folgenden Uhrzeiten im \textbf{selben} Webex-Raum: \\
	\begin{itemize}
		\item 10:00 Uhr bis 11:30 Uhr 
		\item 12:30 Uhr bis 14:00 Uhr
	\end{itemize}
\end{frame}

\begin{frame}[t]{Studienverlauf \& Vorwissen}
	\begin{center}
		\begin{figure}[ht]
			\includegraphics[width=\textwidth]{pics/pre1.png}
			\caption{\textbf{BA-Stuidum}}
		\end{figure}
	\end{center}
\end{frame}

\begin{frame}[t]{Seminarziel: BA}
	\begin{figure}[ht]
		\includegraphics[width=\textwidth]{pics/pre2.png}
		\caption{\textbf{BA-Stuidum}}
	\end{figure}
\end{frame}


\begin{frame}[t]{Seminarziel: MA}
	\begin{figure}[ht]
		\includegraphics[width=\textwidth]{pics/pre3.png}
		\caption{\textbf{BA-Stuidum}}
	\end{figure}
\end{frame}

\begin{frame}[t]{Seminarziel}
Bei regelmäßiger und aktiver Teilnahme können Sie am Ende des Semesters: \\
	
	\begin{itemize}
		\item die Konzeption von politischer Unterstützung und politischer Kultur verstehen, erklären und in eigenen Analysen anwenden,\pause
		\item eine eigene kleine empirische Analyse planen (Theoriebezug, Forschungsfrage, Untersuchungsgegenstand, Methodenschritte)\pause
		\item eine selbstständig geplante empirische Analyse umsetzen (Studierende mit MAP)\pause
	\end{itemize}

\textbf{Wie viel Sie tatsächlich von diesem Kurs mitnehmen, hängt davon ab, wie viel Sie reingeben!}
\end{frame}

\begin{frame}[t]{Workload}
	\begin{figure}[ht]
		\includegraphics[width=\textwidth]{pics/pre4.png}
		\caption{\textbf{BA-Studium}}
	\end{figure}

	\begin{figure}[ht]
		\includegraphics[width=\textwidth]{pics/pre5.png}
		\caption{\textbf{MA-Studium}}
	\end{figure}
\end{frame}

\begin{frame}[t]{As it is written, so it shall be done}
\underline{Anforderungen kleiner Schein} (BA-Studierende ohne MAP, MA-Studierende Übung):
	\begin{itemize}
		\item Einführung in einen der theoretischen oder empirischen Texte (Zuteilung in 1. Sitzung)
		\item Mitarbeit in Planung eines Forschungsprojekts
		\item Peer-Feedback zu Forschungsideen anderer 
	\end{itemize}
\end{frame}

\begin{frame}[t]{As it is written, so it shall be done}
\underline{Anforderungen großer Schein} (BA-Studierende mit MAP, MA-Studierende Seminar):
	\begin{itemize}
		\item Vorstellung des geplanten Projekts in den letzten drei Einheiten (Theorie, Analyseschritte, evtl. erster Code)
		\item Abgabe einer Hausarbeit basierend auf der Projektidee (Formalia der Hausarbeit siehe Dokument in ILIAS)
	\end{itemize}
\end{frame}

\begin{frame}[t]{Wiederholungsprüfung}
Allgemeine Bestimmungen über modularisierte Studiengänge: \\
	\begin{itemize}
		\item § 19 Abs. 2, AllB: Studierende müssen \textbf{Wiederholungstermine zum nächstmöglichen Termin} antreten und gelten insofern als angemeldet. Andernfalls gilt das Modul als endgültig nicht bestanden.
		\item § 22 Abs. 7, AllB: Thema der Hausarbeit darf gleich bleliben
		\item § 9 Abs. 3 SpezO: 2 Wiederholungsprüfungen möglich; 1. Wiederholungsprüfung entspricht in Form, Umfang und Dauer der nicht bestandenen Prüfungsleistung
		\item[$\Rightarrow$] Durchgefallen? 4-Wochen-Überarbeitungsfrist!
	\end{itemize}
\end{frame}

\begin{frame}[t]{Sprechstunde}
Die Sprechstunde ist vor allem für Studierende, die die MAP bzw. Prüfungsleistung in diesem Kurs erbringen, hilfreich, da hier individuelle Probleme breiter diskutiert werden können. Ebenso sollte bis Ende Februar eine Fragestellung für die Hausarbeit festgelegt werden. 

\end{frame}

\begin{frame}[t]{Sprechstunde}
	\begin{columns}
		\begin{column}{0.5\textwidth}
		\begin{figure}[ht]
		\includegraphics[width=\textwidth]{pics/pre6.png}
		\caption{\textbf{MA-Studium}}
	\end{figure}
		\end{column}
		\begin{column}{0.5\textwidth}
			Sie können über meine JLU-Homepage den \href{https://ilias.uni-giessen.de/ilias/goto.php?target=usr_172921&client_id=JLUG}{Link zu ILIAS} nutzen. Sie gelangen automatisch zu der Seite, auf der Sie sich für die Sprechstunde anmelden können.
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}[t]{Hausarbeit}
	\begin{itemize}
		\item Formalia und Bewertungsmaßstab sind in ILIAS einsehbar (Objekteblock Allgemeine Informationen)
		\item Fragestellung, die in Hausarbeit untersucht werden soll, sollte bis zum 28.02.2022 in der Sprechstunde abgesprochen werden (nicht per E-Mail!)
		\item auch das Skript des jeweiligen Statistikprogramms muss abgegeben werden. 
		\item sind die Daten nicht zugänglich, müssen auch diese mit abgegeben werden (Replikation ihrer Datenanalyse)
	\end{itemize}
\end{frame}

\begin{frame}[t]{Tonight you performed as group, and you will be judged as group!}
	\begin{itemize}
		\item Sie entscheiden sich bis 17. Dezember 2021, ob Sie als Gruppe oder einzeln präsentieren wollen
		\item Sie entscheiden sich bis Vorlesungsende (18. Februar 2022), ob Sie die Hausarbeit als Gruppe oder einzeln schreiben möchten. 
		\item gilt für beides: wenn keine Gruppenmeldung vorliegt $\Rightarrow$ Einzel-Präsentation/-Hausarbeit
		\item (Gruppen-)Hausarbeit Umfang:
			\begin{itemize}
				\item Einzeln: 4.000 Wörter (ca. 12 Seiten, max. 15)
				\item 2 Personen: 5.200 Wörter (ca. 16 Seiten, max. 20)
				\item 3 Personen: 6.600 Wörter (ca. 20 Seiten, max. 25)
				\item 4 Personen: 7.900 Wörter (ca. 24 Seiten, max. 30)
				\item mehr als vier Personen sind nicht erlaubt. 
			\end{itemize}
		\item eine Gruppe ist eine Gruppe und wird daher gesamt bewertet und nicht einzeln
	\end{itemize}
\end{frame}

\begin{frame}[t]{Abgabetermine}
Eine \textit{Deadline} ist eine \textit{Deadline} ist eine \textit{Deadline}. \\

Von Beginn der Veranstaltung sind die Abgabefristen kommuniziert, ich erwarte daher, dass diese eingehalten werden. Damit es für alle fair und gleich kommuniziert ist: Es gibt keine individuellen Verlängerungen.

Deadline für die Hausarbeiten ist der \textbf{31.03.2022, 23:59 Uhr}. Es werden nur digitale Abgaben akzeptiert. Der Upload ist in ILIAS freigeschaltet. Die Hausarbeit muss als PDF hochgeladen werden, die Eigenständigkeitserklärung muss Teil dieses PDFs sein! Als zweite Datei muss das Skript aus dem Statistikprogramm hochgeladen werden. 

\end{frame}

\begin{frame}[t]{Sitzungen}
	\begin{center}
		\begin{figure}[ht]
			\includegraphics[width=\textwidth]{pics/pre7.png}
		\end{figure}	
	\end{center}
\end{frame}

\begin{frame}[t]{Sitzungen}
\textbf{Was erwarte ich als Dozent?}

	\begin{itemize}
		\item Lesen/Vorbereiten der Texte, auch wenn man den Text nicht vorstellt
		\item kollegiales Miteinander
		\item respektvoller Umgang miteinander (vor allem bei der Vorstellung von Projektideen)
		\item Kursmaterialien alle über ILIAS erhältlich
		\item keine Sonderregelungen, für alle gelten gleiche Regelungen und Deadlines
		\item In der Ansprache ziehe ich das \textbf{Du} vor
		\item[$\Rightarrow$] meine Rolle: Unterstützer/Helfer, aber \underline{nicht} Motivator, Erzieher oder neuer bester Freund
	\end{itemize}
\end{frame}

\begin{frame}[t]{Euer Erwartungsanspruch?}
Öffne den Browser und geh in die Lernumgebung in ILIAS. \\

Führe dort die Umfrage aus!
\end{frame}

\begin{frame}[t]{Rückfragen?}
	\begin{center}
		\begin{figure}[ht]
			\includegraphics[width=\textwidth]{pics/pre8.png}
		\end{figure}	
	\end{center}
\end{frame}

\begin{frame}[t]{Semesterprogramm I}
\begin{enumerate}
		\item Einheit: \printdate{2021-10-29}, Einführung ins Semesterprogramm, Einteilung der Texte (\textit{kleiner Schein})
		\item Einheit: \printdate{2021-10-29}, Politische Unterstützung \pause
		\item Einheit: \printdate{2021-11-12}, Politische Kultur
		\item Einheit: \printdate{2021-11-12}, Hands-On: Items finden und deskriptive Statistik \pause
		\item Einheit: \printdate{2021-11-26}, Politisches Vertrauen
		\item Einheit: \printdate{2021-11-26}, Hands-On: Korrelation \& Zusammenhangsmaße \pause
		\item Einheit: \printdate{2021-12-10}, Politisches Wissen \& Interesse
		\item Einheit: \printdate{2021-12-10}, Hands-On: Grafische Darstellungen \pause
\end{enumerate}
\end{frame}

\begin{frame}[t]{Semesterprogramm II}
	\begin{enumerate}
		\item[9.] Einheit: \printdate{2021-1-14}, Werte \& Wertewandel		
		\item[10.] Einheit: \printdate{2021-1-14}, Hands-On: Lineare Regression \pause
		\item[11.] Einheit: \printdate{2021-1-28}, Authoritarian Notions of Democracy
		\item[12.] Einheit: \printdate{2021-1-28}, Hands-On: Logistische Regression \pause
		\item[13.] Einheit: \printdate{2021-2-11}, Projektpräsentationen I
		\item[14.] Einheit: \printdate{2021-2-11}, Projektpräsentationen II 
		\item[15.] Einheit: \printdate{2021-2-18}, Projektpräsentationen III
	\end{enumerate}
\end{frame}

\begin{frame}[t]{Texteinteilung}
	\begin{center}	
		\begin{table}
			\begin{tabular}{l l l}
			\toprule[2pt]
			Sitzung & Text & Textexperte(n)\\
			\midrule
			\multirow{2}{*}{29.10.2021} & Easton (1975) & \\
			\cmidrule{2-3}
			& Fuhse (2005) & \\
			\midrule
			\multirow{3}{*}{12.11.2021} & Almond \& Verba 1963 (Kap. 1) & \\
			\cmidrule{2-3}
			& Almond \& Verba 1963 & \\
			\cmidrule{2-3}
			& Gabriel (2009) & \\
			\midrule
			\multirow{4}{*}{26.11.2021} & Festenstein (2019) & \\
			\cmidrule{2-3}
			& Zmerli (2020) & \\
			\cmidrule{2-3}
			& Hooghe \& Verstagen (2017) & \\
			\bottomrule[2pt]
			\end{tabular}
		\end{table}
	\end{center}
\end{frame}

\begin{frame}[t]{Texteinteilung}
	\begin{center}	
		\begin{table}
			\begin{tabular}{l l l}
			\toprule[2pt]
			Sitzung & Text & Textexperte(n)\\
			\midrule
			\multirow{4}{*}{10.12.2021} & van Deth (2004) & \\
			\cmidrule{2-3}
			& Westle (2020) & \\
			\cmidrule{2-3}
			& Reichert \& Print (2019) & \\
			\cmidrule{2-3}
			& Russo \& Stattin (2017) & \\
			\midrule
			\multirow{2}{*}{14.01.2022} & Welzel (2013) & \\
			\cmidrule{2-3}
			& Inglehart \& Welzel (2010) \\
			\midrule
			28.01.2022 & Welzel (2013) & \\
			\bottomrule[2pt]
			
			\end{tabular}
		\end{table}
	\end{center}
\end{frame}

\begin{frame}{Teaser}
	\begin{columns}
		\begin{column}{0.5\textwidth}
			\begin{center}
				\begin{figure}[ht]
					\includegraphics[width=\textwidth]{pics/pre9.png}
				\end{figure}	
			\end{center}
		\end{column}
		\begin{column}{0.5\textwidth}
			\begin{center}
				\begin{figure}[ht]
					\includegraphics[width=\textwidth]{pics/pre10.png}
					\caption{Fuhse 2005: 35.}
				\end{figure}	
			\end{center}		
		\end{column}
				
	\end{columns}
\end{frame}

\begin{frame}[t]{SPSS-Zugang}
	\begin{itemize}
		\item Falls Sie einen Zugang zu SPSS benötigen, schreiben Sie mir bis \textbf{Mittwochabend 18 Uhr} eine E-Mail (Name \& s-Kennung) von ihrer Uni-E-Mail-Adresse
		\item Für Sie wird der VPN-Zugang aktiviert, und wenn Sie sich mit dem VPN-Zugang verbinden, können Sie SPSS von Zuhause aus nutzen (Installation des Programms vorausgesetzt). 
	\end{itemize}
\end{frame}

\begin{frame}{Tipps zu SPSS}
	\begin{columns}
		\begin{column}{0.5\textwidth}
			\begin{center}
				\begin{figure}[ht]
					\includegraphics[width=\textwidth]{pics/pre11.png} \pause
				\end{figure}	
			\end{center}
		\end{column}
		\begin{column}{0.5\textwidth}
			\begin{center}
				\begin{figure}[ht]
					\includegraphics[width=\textwidth]{pics/pre12.png}
				\end{figure}	
			\end{center}		
		\end{column}
				
	\end{columns}
\end{frame}

\begin{frame}{Umstieg leicht gemacht!}
	\begin{center}
	Ein Web-Based-Training ist in ILIAS verlinkt.\\
				\begin{figure}[ht]
					\includegraphics[width=0.8\textwidth]{pics/pre13.png}
				\end{figure}	
			\end{center}		
\end{frame}

\begin{frame}{Bei Rückfragen gilt immer: Semesterplan \& Texte}
	\begin{center}
				\begin{figure}[ht]
					\includegraphics[width=\textwidth]{pics/pre14.png}
					\caption{Foyer der Staatsbibliothek zu Berlin (Haus Potsdamer Platz)}
				\end{figure}	
			\end{center}		
\end{frame}

\section{Bis zum nächsten Mal!}

\end{document}