\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *{german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *{german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *{german}}
\abx@aux@cite{Gabriel.2020}
\abx@aux@segm{0}{0}{Gabriel.2020}
\abx@aux@cite{Gabriel.2020}
\abx@aux@segm{0}{0}{Gabriel.2020}
\abx@aux@cite{Easton.1975}
\abx@aux@segm{0}{0}{Easton.1975}
\abx@aux@cite{Easton.1975}
\abx@aux@segm{0}{0}{Easton.1975}
\abx@aux@cite{Fuhse.2005}
\abx@aux@segm{0}{0}{Fuhse.2005}
\abx@aux@cite{Fuhse.2005}
\abx@aux@segm{0}{0}{Fuhse.2005}
\abx@aux@cite{Easton.1965}
\abx@aux@segm{0}{0}{Easton.1965}
\abx@aux@cite{Fuchs.2016}
\abx@aux@segm{0}{0}{Fuchs.2016}
\abx@aux@cite{Easton.1965}
\abx@aux@segm{0}{0}{Easton.1965}
\abx@aux@cite{Fuchs.2016}
\abx@aux@segm{0}{0}{Fuchs.2016}
\abx@aux@cite{Almond.1963}
\abx@aux@segm{0}{0}{Almond.1963}
\abx@aux@cite{Almond.1963}
\abx@aux@segm{0}{0}{Almond.1963}
\abx@aux@cite{Gabriel.2009}
\abx@aux@segm{0}{0}{Gabriel.2009}
\abx@aux@cite{Gabriel.2009}
\abx@aux@segm{0}{0}{Gabriel.2009}
\abx@aux@cite{Fuchs.2007}
\abx@aux@segm{0}{0}{Fuchs.2007}
\abx@aux@cite{Westle.2009}
\abx@aux@segm{0}{0}{Westle.2009}
\abx@aux@cite{Pollack.2015}
\abx@aux@segm{0}{0}{Pollack.2015}
\abx@aux@cite{Fuchs.2007}
\abx@aux@segm{0}{0}{Fuchs.2007}
\abx@aux@cite{Pollack.2015}
\abx@aux@segm{0}{0}{Pollack.2015}
\abx@aux@cite{Westle.2009}
\abx@aux@segm{0}{0}{Westle.2009}
\abx@aux@cite{Zmerli.2020}
\abx@aux@segm{0}{0}{Zmerli.2020}
\abx@aux@cite{Festenstein2019}
\abx@aux@segm{0}{0}{Festenstein2019}
\abx@aux@cite{Festenstein2019}
\abx@aux@segm{0}{0}{Festenstein2019}
\abx@aux@cite{Zmerli.2020}
\abx@aux@segm{0}{0}{Zmerli.2020}
\abx@aux@cite{Hooghe2017}
\abx@aux@segm{0}{0}{Hooghe2017}
\abx@aux@cite{Hooghe2017}
\abx@aux@segm{0}{0}{Hooghe2017}
\abx@aux@cite{Geurkink.2019}
\abx@aux@segm{0}{0}{Geurkink.2019}
\abx@aux@cite{Geurkink.2019}
\abx@aux@segm{0}{0}{Geurkink.2019}
\abx@aux@cite{vanDeth.2004b}
\abx@aux@segm{0}{0}{vanDeth.2004b}
\abx@aux@cite{Westle.2020}
\abx@aux@segm{0}{0}{Westle.2020}
\abx@aux@cite{vanDeth.2004b}
\abx@aux@segm{0}{0}{vanDeth.2004b}
\abx@aux@cite{Westle.2020}
\abx@aux@segm{0}{0}{Westle.2020}
\abx@aux@cite{Russo.2017}
\abx@aux@segm{0}{0}{Russo.2017}
\abx@aux@cite{Reichert.2019}
\abx@aux@segm{0}{0}{Reichert.2019}
\abx@aux@cite{Reichert.2019}
\abx@aux@segm{0}{0}{Reichert.2019}
\abx@aux@cite{Russo.2017}
\abx@aux@segm{0}{0}{Russo.2017}
\abx@aux@cite{Bathelt.2016}
\abx@aux@segm{0}{0}{Bathelt.2016}
\abx@aux@cite{Bathelt.2016}
\abx@aux@segm{0}{0}{Bathelt.2016}
\abx@aux@cite{Welzel.2013}
\abx@aux@segm{0}{0}{Welzel.2013}
\abx@aux@cite{Welzel.2013}
\abx@aux@segm{0}{0}{Welzel.2013}
\abx@aux@cite{Inglehart.2010}
\abx@aux@segm{0}{0}{Inglehart.2010}
\abx@aux@cite{Inglehart.2010}
\abx@aux@segm{0}{0}{Inglehart.2010}
\abx@aux@page{2}{2}
\abx@aux@cite{Welzel.2013}
\abx@aux@segm{0}{0}{Welzel.2013}
\abx@aux@cite{Welzel.2013}
\abx@aux@segm{0}{0}{Welzel.2013}
\abx@aux@cite{Welzel.2017}
\abx@aux@segm{0}{0}{Welzel.2017}
\abx@aux@cite{Zagrebina.2019}
\abx@aux@segm{0}{0}{Zagrebina.2019}
\abx@aux@cite{Welzel.2017}
\abx@aux@segm{0}{0}{Welzel.2017}
\abx@aux@cite{Zagrebina.2019}
\abx@aux@segm{0}{0}{Zagrebina.2019}
\abx@aux@page{4}{3}
\abx@aux@page{6}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{12}{3}
\abx@aux@page{14}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{26}{3}
\abx@aux@page{28}{3}
\abx@aux@page{31}{3}
\abx@aux@page{32}{3}
\abx@aux@page{35}{3}
\abx@aux@page{36}{3}
\abx@aux@page{38}{3}
\abx@aux@page{40}{3}
\abx@aux@page{42}{3}
\gdef \LT@i {\LT@entry 
    {1}{60.37263pt}\LT@entry 
    {1}{302.22107pt}}
\abx@aux@page{44}{4}
\abx@aux@page{47}{4}
\abx@aux@page{48}{4}
\abx@aux@page{49}{4}
\abx@aux@page{50}{4}
\abx@aux@page{51}{4}
\abx@aux@page{52}{4}
\abx@aux@page{53}{4}
\abx@aux@page{54}{4}
\abx@aux@page{55}{4}
\abx@aux@page{56}{4}
\abx@aux@page{57}{4}
\abx@aux@page{58}{4}
\abx@aux@page{59}{4}
\abx@aux@page{60}{4}
\abx@aux@page{61}{4}
\abx@aux@number{49}{Bathelt.2016}{0}{apa/global//global/global}{1}
\abx@aux@number{50}{Easton.1965}{0}{apa/global//global/global}{2}
\abx@aux@number{51}{Easton.1975}{0}{apa/global//global/global}{3}
\abx@aux@number{52}{Festenstein2019}{0}{apa/global//global/global}{4}
\abx@aux@number{53}{Fuchs.2007}{0}{apa/global//global/global}{5}
\abx@aux@number{54}{Fuchs.2016}{0}{apa/global//global/global}{6}
\abx@aux@number{56}{Gabriel.2009}{0}{apa/global//global/global}{7}
\abx@aux@number{57}{Gabriel.2020}{0}{apa/global//global/global}{8}
\abx@aux@number{58}{Geurkink.2019}{0}{apa/global//global/global}{9}
\abx@aux@number{59}{Hooghe2017}{0}{apa/global//global/global}{10}
\abx@aux@number{60}{Inglehart.2010}{0}{apa/global//global/global}{11}
\abx@aux@number{61}{Pollack.2015}{0}{apa/global//global/global}{12}
\abx@aux@number{62}{Reichert.2019}{0}{apa/global//global/global}{13}
\abx@aux@number{63}{Russo.2017}{0}{apa/global//global/global}{14}
\abx@aux@number{64}{vanDeth.2004b}{0}{apa/global//global/global}{15}
\abx@aux@number{66}{Welzel.2017}{0}{apa/global//global/global}{16}
\abx@aux@number{67}{Westle.2009}{0}{apa/global//global/global}{17}
\abx@aux@number{68}{Westle.2020}{0}{apa/global//global/global}{18}
\abx@aux@number{69}{Zagrebina.2019}{0}{apa/global//global/global}{19}
\abx@aux@number{70}{Zmerli.2020}{0}{apa/global//global/global}{20}
\abx@aux@read@bbl@mdfivesum{DBB8D16323E8B59A3DAF874487084EC8}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Almond.1963}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bathelt.2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Easton.1965}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Easton.1975}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Festenstein2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Fuchs.2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Fuchs.2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Fuhse.2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gabriel.2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gabriel.2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Geurkink.2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hooghe2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Inglehart.2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Pollack.2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichert.2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Russo.2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vanDeth.2004b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Welzel.2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Welzel.2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Westle.2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Westle.2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Zagrebina.2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Zmerli.2020}{apa/global//global/global}
\abx@aux@page{62}{5}
\abx@aux@page{63}{5}
\abx@aux@page{64}{5}
\abx@aux@page{65}{5}
\abx@aux@page{66}{5}
\abx@aux@page{67}{5}
\abx@aux@page{68}{5}
\abx@aux@page{69}{5}
\abx@aux@page{70}{5}
\abx@aux@page{71}{5}
\gdef \@abspage@last{5}
