% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{Almond.1963}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d25659d07a2a455e12208b71f2d98a53}{%
           family={Almond},
           familyi={A\bibinitperiod},
           given={Gabriel\bibnamedelima A.},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=63212cdbac81056aded49c950d1dd6dc}{%
           family={Verba},
           familyi={V\bibinitperiod},
           given={Sidney},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Princeton}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{2f979c0c30ac6e4898c3c2fd2ede259f}
      \strng{fullhash}{2f979c0c30ac6e4898c3c2fd2ede259f}
      \strng{bibnamehash}{2f979c0c30ac6e4898c3c2fd2ede259f}
      \strng{authorbibnamehash}{2f979c0c30ac6e4898c3c2fd2ede259f}
      \strng{authornamehash}{2f979c0c30ac6e4898c3c2fd2ede259f}
      \strng{authorfullhash}{2f979c0c30ac6e4898c3c2fd2ede259f}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{shorthand}{Almond, Verba 1963 -- The Civic Culture}
      \field{title}{{The Civic Culture:~Political Attitudes and Democracy in Five Nations}}
      \field{year}{1963}
      \field{dateera}{ce}
    \endentry
    \entry{Bathelt.2016}{inbook}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=d337698b0a87b5e7bed4f267809fd508}{%
           family={Bathelt},
           familyi={B\bibinitperiod},
           given={Sven},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e4694361596d1f9145883ac3f64ac947}{%
           family={Jedinger},
           familyi={J\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b5dc71bc3add00c72e3af879d68cea5f}{%
           family={Maier},
           familyi={M\bibinitperiod},
           given={Jürgen},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{3}{}{%
        {{hash=387381e59f818b7f2f6f62cf445698c3}{%
           family={Ro{ß}teutscher},
           familyi={R\bibinitperiod},
           given={Sigrid},
           giveni={S\bibinitperiod}}}%
        {{hash=89a6fb9b9015c80e09f58d1d300dd394}{%
           family={Faas},
           familyi={F\bibinitperiod},
           given={Thorsten},
           giveni={T\bibinitperiod}}}%
        {{hash=c2757c7fa3a2dae335ada6f7bc4dd53d}{%
           family={Rosar},
           familyi={R\bibinitperiod},
           given={Ulrich},
           giveni={U\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Wiesbaden}%
      }
      \list{publisher}{1}{%
        {Springer Fachmedien}%
      }
      \strng{namehash}{3fa638d7cdb4071752c006e078f3af65}
      \strng{fullhash}{2cc85df690c756fcebae46669b0236d3}
      \strng{bibnamehash}{2cc85df690c756fcebae46669b0236d3}
      \strng{authorbibnamehash}{2cc85df690c756fcebae46669b0236d3}
      \strng{authornamehash}{3fa638d7cdb4071752c006e078f3af65}
      \strng{authorfullhash}{2cc85df690c756fcebae46669b0236d3}
      \strng{editorbibnamehash}{6db8a564d2b51352f28de700cdbd20c9}
      \strng{editornamehash}{19642c4fa894ba48cc3e873bc5f9c2dd}
      \strng{editorfullhash}{6db8a564d2b51352f28de700cdbd20c9}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{{Bürgerinnen und Bürger im Wandel der Zeit. 25 Jahre Wahl- und Einstellungsforschung in Deutschland}}
      \field{shorttitle}{Ro{ß}teutscher, Faas et al. (Hg.) 2016 -- Bürgerinnen und Bürger im Wandel}
      \field{title}{{Politische Kenntnisse in Deutschland: Entwicklung und Determinanten, 1949-2009}}
      \field{year}{2016}
      \field{dateera}{ce}
    \endentry
    \entry{Easton.1965}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=089b0f5428ea4fdc3a5bb1c2d29f018a}{%
           family={Easton},
           familyi={E\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons, Inc}%
      }
      \strng{namehash}{089b0f5428ea4fdc3a5bb1c2d29f018a}
      \strng{fullhash}{089b0f5428ea4fdc3a5bb1c2d29f018a}
      \strng{bibnamehash}{089b0f5428ea4fdc3a5bb1c2d29f018a}
      \strng{authorbibnamehash}{089b0f5428ea4fdc3a5bb1c2d29f018a}
      \strng{authornamehash}{089b0f5428ea4fdc3a5bb1c2d29f018a}
      \strng{authorfullhash}{089b0f5428ea4fdc3a5bb1c2d29f018a}
      \field{extraname}{1}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{A Systems Analysis of Political Life}}
      \field{year}{1965}
      \field{dateera}{ce}
    \endentry
    \entry{Easton.1975}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=089b0f5428ea4fdc3a5bb1c2d29f018a}{%
           family={Easton},
           familyi={E\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{089b0f5428ea4fdc3a5bb1c2d29f018a}
      \strng{fullhash}{089b0f5428ea4fdc3a5bb1c2d29f018a}
      \strng{bibnamehash}{089b0f5428ea4fdc3a5bb1c2d29f018a}
      \strng{authorbibnamehash}{089b0f5428ea4fdc3a5bb1c2d29f018a}
      \strng{authornamehash}{089b0f5428ea4fdc3a5bb1c2d29f018a}
      \strng{authorfullhash}{089b0f5428ea4fdc3a5bb1c2d29f018a}
      \field{extraname}{2}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{British Journal of Political Science}}
      \field{number}{4}
      \field{pagination}{page}
      \field{title}{{A Re-Assessment of the Concept of Political Support}}
      \field{volume}{5}
      \field{year}{1975}
      \field{dateera}{ce}
      \field{pages}{435\bibrangedash 457}
      \range{pages}{23}
    \endentry
    \entry{Festenstein2019}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=187159d84bac5dad0e32a8bd5abe6fdc}{%
           family={Festenstein},
           familyi={F\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{187159d84bac5dad0e32a8bd5abe6fdc}
      \strng{fullhash}{187159d84bac5dad0e32a8bd5abe6fdc}
      \strng{bibnamehash}{187159d84bac5dad0e32a8bd5abe6fdc}
      \strng{authorbibnamehash}{187159d84bac5dad0e32a8bd5abe6fdc}
      \strng{authornamehash}{187159d84bac5dad0e32a8bd5abe6fdc}
      \strng{authorfullhash}{187159d84bac5dad0e32a8bd5abe6fdc}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{Political Studies}}
      \field{number}{4}
      \field{pagination}{page}
      \field{title}{{Political Trust, Commitment and Responsiveness}}
      \field{urlday}{1}
      \field{urlmonth}{11}
      \field{urlyear}{2019}
      \field{volume}{98}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{446\bibrangedash 462}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1177/0032321719852569
      \endverb
    \endentry
    \entry{Fuchs.2007}{inbook}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=92a915cfc6e743773574a5735568a138}{%
           family={Fuchs},
           familyi={F\bibinitperiod},
           given={Dieter},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=84632f7414f0ebd1e9055a20e294b550}{%
           family={Dalton},
           familyi={D\bibinitperiod},
           given={Russell\bibnamedelima J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=cc7c4d8181e3c57da25ab299b0616182}{%
           family={Klingemann},
           familyi={K\bibinitperiod},
           given={Hans-Dieter},
           giveni={H\bibinithyphendelim D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{92a915cfc6e743773574a5735568a138}
      \strng{fullhash}{92a915cfc6e743773574a5735568a138}
      \strng{bibnamehash}{92a915cfc6e743773574a5735568a138}
      \strng{authorbibnamehash}{92a915cfc6e743773574a5735568a138}
      \strng{authornamehash}{92a915cfc6e743773574a5735568a138}
      \strng{authorfullhash}{92a915cfc6e743773574a5735568a138}
      \strng{editorbibnamehash}{52523083e68991964f16d30f0926f134}
      \strng{editornamehash}{52523083e68991964f16d30f0926f134}
      \strng{editorfullhash}{52523083e68991964f16d30f0926f134}
      \field{extraname}{1}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{bookpagination}{page}
      \field{booktitle}{{The Oxford Handbook of Political Behavior}}
      \field{shorttitle}{Dalton, Klingemann (Hg.) 2007 -- The Oxford Handbook of Political}
      \field{title}{{The Political Culture Paradigm}}
      \field{year}{2007}
      \field{dateera}{ce}
      \field{pages}{161\bibrangedash 184}
      \range{pages}{24}
    \endentry
    \entry{Fuchs.2016}{inbook}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=92a915cfc6e743773574a5735568a138}{%
           family={Fuchs},
           familyi={F\bibinitperiod},
           given={Dieter},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=35cd9534a9c6a4bbe2264b1074338281}{%
           family={Brodocz},
           familyi={B\bibinitperiod},
           given={André},
           giveni={A\bibinitperiod}}}%
        {{hash=e915efba2f64e4f59897276c00b43d85}{%
           family={Schaal},
           familyi={S\bibinitperiod},
           given={Gary\bibnamedelima S.},
           giveni={G\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Opladen {\&} Farmington Hills}%
      }
      \list{publisher}{1}{%
        {Verlag Barbara Budrich}%
      }
      \strng{namehash}{92a915cfc6e743773574a5735568a138}
      \strng{fullhash}{92a915cfc6e743773574a5735568a138}
      \strng{bibnamehash}{92a915cfc6e743773574a5735568a138}
      \strng{authorbibnamehash}{92a915cfc6e743773574a5735568a138}
      \strng{authornamehash}{92a915cfc6e743773574a5735568a138}
      \strng{authorfullhash}{92a915cfc6e743773574a5735568a138}
      \strng{editorbibnamehash}{af2722872eac51c34cccca7b04a9b2c7}
      \strng{editornamehash}{af2722872eac51c34cccca7b04a9b2c7}
      \strng{editorfullhash}{af2722872eac51c34cccca7b04a9b2c7}
      \field{extraname}{2}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{bookpagination}{page}
      \field{booktitle}{{Politische Theorien der Gegenwart I}}
      \field{edition}{4., erweiterte und aktualisierte Auflage}
      \field{shorttitle}{Brodocz, Schaal (Hg.) 2016 -- Politische Theorien der Gegenwart I}
      \field{title}{{Die politische Theorie der Systemanalyse: David Easton}}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{341\bibrangedash 366}
      \range{pages}{26}
    \endentry
    \entry{Fuhse.2005}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=576977e55e94b5862aa463bc72fbe77a}{%
           family={Fuhse},
           familyi={F\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Wiesbaden}%
      }
      \list{publisher}{1}{%
        {VS Verlag für Sozialwissenschaften}%
      }
      \strng{namehash}{576977e55e94b5862aa463bc72fbe77a}
      \strng{fullhash}{576977e55e94b5862aa463bc72fbe77a}
      \strng{bibnamehash}{576977e55e94b5862aa463bc72fbe77a}
      \strng{authorbibnamehash}{576977e55e94b5862aa463bc72fbe77a}
      \strng{authornamehash}{576977e55e94b5862aa463bc72fbe77a}
      \strng{authorfullhash}{576977e55e94b5862aa463bc72fbe77a}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{shorthand}{Fuhse 2005 -- Theorien des politischen~Systems}
      \field{title}{{Theorien des politischen~Systems. David Easton und Niklas Luhmann. Eine Einführung}}
      \field{year}{2005}
      \field{dateera}{ce}
    \endentry
    \entry{Gabriel.2009}{inbook}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7a28cc91e222e01f88283210038d90bd}{%
           family={Gabriel},
           familyi={G\bibinitperiod},
           given={Oscar\bibnamedelima W.},
           giveni={O\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=2a501c4500225cc485543e5058f4d6f2}{%
           family={Kaina},
           familyi={K\bibinitperiod},
           given={Viktoria},
           giveni={V\bibinitperiod}}}%
        {{hash=1a6edce3faf5fb44fc961840caeb9fca}{%
           family={Römmele},
           familyi={R\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Wiesbaden}%
      }
      \list{publisher}{1}{%
        {VS Verlag für Sozialwissenschaften}%
      }
      \strng{namehash}{7a28cc91e222e01f88283210038d90bd}
      \strng{fullhash}{7a28cc91e222e01f88283210038d90bd}
      \strng{bibnamehash}{7a28cc91e222e01f88283210038d90bd}
      \strng{authorbibnamehash}{7a28cc91e222e01f88283210038d90bd}
      \strng{authornamehash}{7a28cc91e222e01f88283210038d90bd}
      \strng{authorfullhash}{7a28cc91e222e01f88283210038d90bd}
      \strng{editorbibnamehash}{83c78a6e31b28066123c2c5a447a84cb}
      \strng{editornamehash}{83c78a6e31b28066123c2c5a447a84cb}
      \strng{editorfullhash}{83c78a6e31b28066123c2c5a447a84cb}
      \field{extraname}{1}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{bookpagination}{page}
      \field{booktitle}{{Politische Soziologie. Ein Studienbuch}}
      \field{edition}{1}
      \field{shorttitle}{Kaina, Römmele (Hg.) 2009 -- Politische Soziologie}
      \field{title}{{Politische Kultur}}
      \field{year}{2009}
      \field{dateera}{ce}
      \field{pages}{17\bibrangedash 52}
      \range{pages}{36}
    \endentry
    \entry{Gabriel.2020}{inbook}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7a28cc91e222e01f88283210038d90bd}{%
           family={Gabriel},
           familyi={G\bibinitperiod},
           given={Oscar\bibnamedelima W.},
           giveni={O\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{3}{}{%
        {{hash=89a6fb9b9015c80e09f58d1d300dd394}{%
           family={Faas},
           familyi={F\bibinitperiod},
           given={Thorsten},
           giveni={T\bibinitperiod}}}%
        {{hash=7a28cc91e222e01f88283210038d90bd}{%
           family={Gabriel},
           familyi={G\bibinitperiod},
           given={Oscar\bibnamedelima W.},
           giveni={O\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=b5dc71bc3add00c72e3af879d68cea5f}{%
           family={Maier},
           familyi={M\bibinitperiod},
           given={Jürgen},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Baden-Baden}%
      }
      \list{publisher}{1}{%
        {Nomos Verlagsgesellschaft}%
      }
      \strng{namehash}{7a28cc91e222e01f88283210038d90bd}
      \strng{fullhash}{7a28cc91e222e01f88283210038d90bd}
      \strng{bibnamehash}{7a28cc91e222e01f88283210038d90bd}
      \strng{authorbibnamehash}{7a28cc91e222e01f88283210038d90bd}
      \strng{authornamehash}{7a28cc91e222e01f88283210038d90bd}
      \strng{authorfullhash}{7a28cc91e222e01f88283210038d90bd}
      \strng{editorbibnamehash}{ce42951c8a4da140857d8e065cce4a9f}
      \strng{editornamehash}{39b988efc7f2e19038a88825363e57e2}
      \strng{editorfullhash}{ce42951c8a4da140857d8e065cce4a9f}
      \field{extraname}{2}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{bookpagination}{page}
      \field{booktitle}{{Politikwissenschaftliche Einstellungs- und Verhaltensforschung}}
      \field{shorttitle}{Faas, Gabriel et al. (Hg.) 2020 -- Politikwissenschaftliche Einstellungs- und Verhaltensforschung}
      \field{title}{{Einstellungen zur Demokratie}}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{230\bibrangedash 247}
      \range{pages}{18}
    \endentry
    \entry{Geurkink.2019}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=239a8fcc2197463d4a15b207bc7c0656}{%
           family={Geurkink},
           familyi={G\bibinitperiod},
           given={Bram},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e51c10530d0a664f71e6eb08bb1d90e3}{%
           family={Zaslove},
           familyi={Z\bibinitperiod},
           given={Andrej},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ea2f8bf9f817bd106d968dc88f118384}{%
           family={Sluiter},
           familyi={S\bibinitperiod},
           given={Roderick},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=024bd82ad24ac31e1d656830021aaf4c}{%
           family={Jacobs},
           familyi={J\bibinitperiod},
           given={Kristof},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bc3fd98a838c60db51fec8775a6f02d3}
      \strng{fullhash}{9eab3a5edf0dfe2e3e6c351dca5feecf}
      \strng{bibnamehash}{9eab3a5edf0dfe2e3e6c351dca5feecf}
      \strng{authorbibnamehash}{9eab3a5edf0dfe2e3e6c351dca5feecf}
      \strng{authornamehash}{bc3fd98a838c60db51fec8775a6f02d3}
      \strng{authorfullhash}{9eab3a5edf0dfe2e3e6c351dca5feecf}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{Political Studies}}
      \field{number}{4}
      \field{pagination}{page}
      \field{subtitle}{{Old Wine in New Bottles?}}
      \field{title}{{Populist Attitudes, Political Trust, and External Political Efficacy}}
      \field{urlyear}{2019}
      \field{volume}{23}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 21}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1177/0032321719842768
      \endverb
    \endentry
    \entry{Hooghe2017}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ca2db448e5c4e19d3b0da31db7bb4cf9}{%
           family={Hooghe},
           familyi={H\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d18141b27d1c6eb9e8a95b847a759be1}{%
           family={Verhaegen},
           familyi={V\bibinitperiod},
           given={Soetkin},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f0d68fcb8d3ee0135e8f1984d6bb763a}
      \strng{fullhash}{f0d68fcb8d3ee0135e8f1984d6bb763a}
      \strng{bibnamehash}{f0d68fcb8d3ee0135e8f1984d6bb763a}
      \strng{authorbibnamehash}{f0d68fcb8d3ee0135e8f1984d6bb763a}
      \strng{authornamehash}{f0d68fcb8d3ee0135e8f1984d6bb763a}
      \strng{authorfullhash}{f0d68fcb8d3ee0135e8f1984d6bb763a}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{European Political Science Review}
      \field{number}{02}
      \field{pagination}{page}
      \field{title}{The effect of political trust and trust in European citizens on European identity}
      \field{urlyear}{2019}
      \field{volume}{9}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{161\bibrangedash 181}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1017/S1755773915000314
      \endverb
      \verb{file}
      \verb Hooghe_Verhaegen_2017_anm:Hooghe2017_anm.pdf:pdf;Hooghe, Verhaegen 2017 - The effect of political trust:Hooghe2017.pdf:pdf
      \endverb
      \keyw{Demokratieforschung;EU;political trust;Vertrauen}
    \endentry
    \entry{Inglehart.2010}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=69541f036ddf12196cd1d0a2606b2847}{%
           family={Inglehart},
           familyi={I\bibinitperiod},
           given={Ronald},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8d371ba4db7c6b18cb2700470f9ed06f}{%
           family={Welzel},
           familyi={W\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d4fad66ef2653fa2295a1086821aa994}
      \strng{fullhash}{d4fad66ef2653fa2295a1086821aa994}
      \strng{bibnamehash}{d4fad66ef2653fa2295a1086821aa994}
      \strng{authorbibnamehash}{d4fad66ef2653fa2295a1086821aa994}
      \strng{authornamehash}{d4fad66ef2653fa2295a1086821aa994}
      \strng{authorfullhash}{d4fad66ef2653fa2295a1086821aa994}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{Perspectives on Politics}}
      \field{number}{2}
      \field{pagination}{page}
      \field{title}{{Changing Mass Priorities:~The Link between Modernization and Democracy}}
      \field{volume}{8}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{pages}{551\bibrangedash 567}
      \range{pages}{17}
    \endentry
    \entry{Pollack.2015}{inbook}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6a0247f07ee70d27bb0346277ce3ad8f}{%
           family={Pollack},
           familyi={P\bibinitperiod},
           given={Detlef},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{3}{}{%
        {{hash=0fa54b3b18eda63378b65d3ea503f3a5}{%
           family={Kollmorgen},
           familyi={K\bibinitperiod},
           given={Raj},
           giveni={R\bibinitperiod}}}%
        {{hash=9dc8d7ca811217216a1e1b5ec5de80cd}{%
           family={Merkel},
           familyi={M\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod}}}%
        {{hash=1357f646758cd5b824973f7959c61b9b}{%
           family={Wagener},
           familyi={W\bibinitperiod},
           given={Hans-Jürgen},
           giveni={H\bibinithyphendelim J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Wiesbaden}%
      }
      \list{publisher}{1}{%
        {Springer VS}%
      }
      \strng{namehash}{6a0247f07ee70d27bb0346277ce3ad8f}
      \strng{fullhash}{6a0247f07ee70d27bb0346277ce3ad8f}
      \strng{bibnamehash}{6a0247f07ee70d27bb0346277ce3ad8f}
      \strng{authorbibnamehash}{6a0247f07ee70d27bb0346277ce3ad8f}
      \strng{authornamehash}{6a0247f07ee70d27bb0346277ce3ad8f}
      \strng{authorfullhash}{6a0247f07ee70d27bb0346277ce3ad8f}
      \strng{editorbibnamehash}{6aa2bd3e68ac9d5e4a0ed2f50dd46c91}
      \strng{editornamehash}{0738c5d890e69206a827ed52e20f0faa}
      \strng{editorfullhash}{6aa2bd3e68ac9d5e4a0ed2f50dd46c91}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{bookpagination}{page}
      \field{booktitle}{{Handbuch Transformationsforschung}}
      \field{shorttitle}{Kollmorgen, Merkel et al. (Hg.) 2015 -- Handbuch Transformationsforschung}
      \field{title}{{Politische Kultur}}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{pages}{643\bibrangedash 650}
      \range{pages}{8}
    \endentry
    \entry{Reichert.2019}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=236a27bc21cf02d9426c55ec138e6ae1}{%
           family={Reichert},
           familyi={R\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2952f2dab24b3def04daeaf3a16a728c}{%
           family={Print},
           familyi={P\bibinitperiod},
           given={Murray},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2475477546420fc49f5cd31142f90332}
      \strng{fullhash}{2475477546420fc49f5cd31142f90332}
      \strng{bibnamehash}{2475477546420fc49f5cd31142f90332}
      \strng{authorbibnamehash}{2475477546420fc49f5cd31142f90332}
      \strng{authornamehash}{2475477546420fc49f5cd31142f90332}
      \strng{authorfullhash}{2475477546420fc49f5cd31142f90332}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{Social Psychology of Education}}
      \field{number}{5}
      \field{pagination}{page}
      \field{title}{{Participatory practices and political knowledge: how motivational inequality moderates the effects of formal participation on knowledge}}
      \field{urlday}{21}
      \field{urlmonth}{2}
      \field{urlyear}{2020}
      \field{volume}{22}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1085\bibrangedash 1108}
      \range{pages}{24}
      \verb{doi}
      \verb 10.1007/s11218-019-09514-5
      \endverb
    \endentry
    \entry{Russo.2017}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=811e0cfeb14482769f8a876162ef1027}{%
           family={Russo},
           familyi={R\bibinitperiod},
           given={Silvia},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e10b483a22290154ad364e43ebd9277a}{%
           family={Stattin},
           familyi={S\bibinitperiod},
           given={H{å}kan},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b1579f1e98d98d75cdbf47ca6a1817a3}
      \strng{fullhash}{b1579f1e98d98d75cdbf47ca6a1817a3}
      \strng{bibnamehash}{b1579f1e98d98d75cdbf47ca6a1817a3}
      \strng{authorbibnamehash}{b1579f1e98d98d75cdbf47ca6a1817a3}
      \strng{authornamehash}{b1579f1e98d98d75cdbf47ca6a1817a3}
      \strng{authorfullhash}{b1579f1e98d98d75cdbf47ca6a1817a3}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{Social Indicators Research}}
      \field{number}{2}
      \field{pagination}{page}
      \field{title}{{Stability and Change in Youths' Political Interest}}
      \field{urlday}{21}
      \field{urlmonth}{2}
      \field{urlyear}{2020}
      \field{volume}{132}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{643\bibrangedash 658}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1007/s11205-016-1302-9
      \endverb
    \endentry
    \entry{vanDeth.2004b}{inbook}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0521ada55f8419e805eccee662421c77}{%
           family={{van Deth}},
           familyi={v\bibinitperiod},
           given={Jan\bibnamedelima W.},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=0521ada55f8419e805eccee662421c77}{%
           family={{van Deth}},
           familyi={v\bibinitperiod},
           given={Jan\bibnamedelima W.},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Wiesbaden}%
      }
      \list{publisher}{1}{%
        {VS Verlag für Sozialwissenschaften}%
      }
      \strng{namehash}{0521ada55f8419e805eccee662421c77}
      \strng{fullhash}{0521ada55f8419e805eccee662421c77}
      \strng{bibnamehash}{0521ada55f8419e805eccee662421c77}
      \strng{authorbibnamehash}{0521ada55f8419e805eccee662421c77}
      \strng{authornamehash}{0521ada55f8419e805eccee662421c77}
      \strng{authorfullhash}{0521ada55f8419e805eccee662421c77}
      \strng{editorbibnamehash}{0521ada55f8419e805eccee662421c77}
      \strng{editornamehash}{0521ada55f8419e805eccee662421c77}
      \strng{editorfullhash}{0521ada55f8419e805eccee662421c77}
      \field{sortinit}{v}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{{Deutschland in Europa.}}
      \field{shorttitle}{van Deth (Hg.) 2004 -- Deutschland in Europa}
      \field{title}{{Politisches Interesse}}
      \field{year}{2004}
      \field{dateera}{ce}
    \endentry
    \entry{Welzel.2013}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8d371ba4db7c6b18cb2700470f9ed06f}{%
           family={Welzel},
           familyi={W\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{8d371ba4db7c6b18cb2700470f9ed06f}
      \strng{fullhash}{8d371ba4db7c6b18cb2700470f9ed06f}
      \strng{bibnamehash}{8d371ba4db7c6b18cb2700470f9ed06f}
      \strng{authorbibnamehash}{8d371ba4db7c6b18cb2700470f9ed06f}
      \strng{authornamehash}{8d371ba4db7c6b18cb2700470f9ed06f}
      \strng{authorfullhash}{8d371ba4db7c6b18cb2700470f9ed06f}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{shorthand}{Welzel 2013 -- Freedom Rising}
      \field{title}{{Freedom Rising:~Human Empowerment and the~Quest for Emancipation}}
      \field{year}{2013}
      \field{dateera}{ce}
    \endentry
    \entry{Welzel.2017}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=8d371ba4db7c6b18cb2700470f9ed06f}{%
           family={Welzel},
           familyi={W\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6e81f40504ccf50555a899d6b46d5c3e}{%
           family={Kirsch},
           familyi={K\bibinitperiod},
           given={Helen},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{eb166897f257b5b93c3d2879a9d7dca8}
      \strng{fullhash}{eb166897f257b5b93c3d2879a9d7dca8}
      \strng{bibnamehash}{eb166897f257b5b93c3d2879a9d7dca8}
      \strng{authorbibnamehash}{eb166897f257b5b93c3d2879a9d7dca8}
      \strng{authornamehash}{eb166897f257b5b93c3d2879a9d7dca8}
      \strng{authorfullhash}{eb166897f257b5b93c3d2879a9d7dca8}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{World Value Research}}
      \field{number}{1}
      \field{pagination}{page}
      \field{subtitle}{{Authoritarian Notions of Democracy around the Globe}}
      \field{title}{{Democracy Misunderstood}}
      \field{urlyear}{2019}
      \field{volume}{9}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 29}
      \range{pages}{29}
      \verb{doi}
      \verb 10.13140/RG.2.2.33269.99041
      \endverb
    \endentry
    \entry{Westle.2009}{inbook}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=386f347bd742435cb3624550b4e241d4}{%
           family={Westle},
           familyi={W\bibinitperiod},
           given={Bettina},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=386f347bd742435cb3624550b4e241d4}{%
           family={Westle},
           familyi={W\bibinitperiod},
           given={Bettina},
           giveni={B\bibinitperiod}}}%
        {{hash=7a28cc91e222e01f88283210038d90bd}{%
           family={Gabriel},
           familyi={G\bibinitperiod},
           given={Oscar\bibnamedelima W.},
           giveni={O\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Baden-Baden}%
      }
      \list{publisher}{1}{%
        {Nomos-Verlag}%
      }
      \strng{namehash}{386f347bd742435cb3624550b4e241d4}
      \strng{fullhash}{386f347bd742435cb3624550b4e241d4}
      \strng{bibnamehash}{386f347bd742435cb3624550b4e241d4}
      \strng{authorbibnamehash}{386f347bd742435cb3624550b4e241d4}
      \strng{authornamehash}{386f347bd742435cb3624550b4e241d4}
      \strng{authorfullhash}{386f347bd742435cb3624550b4e241d4}
      \strng{editorbibnamehash}{b8651724e5a569139623dee18b1193aa}
      \strng{editornamehash}{b8651724e5a569139623dee18b1193aa}
      \strng{editorfullhash}{b8651724e5a569139623dee18b1193aa}
      \field{extraname}{1}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{bookpagination}{page}
      \field{booktitle}{{Politische Kultur. Eine EInführung}}
      \field{shorttitle}{Westle, Gabriel (Hg.) 2009 -- Politische Kultur}
      \field{title}{{Das klassische Konzept der Politischen~Kultur}}
      \field{year}{2009}
      \field{dateera}{ce}
      \field{pages}{13\bibrangedash 23}
      \range{pages}{11}
    \endentry
    \entry{Westle.2020}{inbook}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=386f347bd742435cb3624550b4e241d4}{%
           family={Westle},
           familyi={W\bibinitperiod},
           given={Bettina},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{3}{}{%
        {{hash=89a6fb9b9015c80e09f58d1d300dd394}{%
           family={Faas},
           familyi={F\bibinitperiod},
           given={Thorsten},
           giveni={T\bibinitperiod}}}%
        {{hash=7a28cc91e222e01f88283210038d90bd}{%
           family={Gabriel},
           familyi={G\bibinitperiod},
           given={Oscar\bibnamedelima W.},
           giveni={O\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=b5dc71bc3add00c72e3af879d68cea5f}{%
           family={Maier},
           familyi={M\bibinitperiod},
           given={Jürgen},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Baden-Baden}%
      }
      \list{publisher}{1}{%
        {Nomos Verlagsgesellschaft}%
      }
      \strng{namehash}{386f347bd742435cb3624550b4e241d4}
      \strng{fullhash}{386f347bd742435cb3624550b4e241d4}
      \strng{bibnamehash}{386f347bd742435cb3624550b4e241d4}
      \strng{authorbibnamehash}{386f347bd742435cb3624550b4e241d4}
      \strng{authornamehash}{386f347bd742435cb3624550b4e241d4}
      \strng{authorfullhash}{386f347bd742435cb3624550b4e241d4}
      \strng{editorbibnamehash}{ce42951c8a4da140857d8e065cce4a9f}
      \strng{editornamehash}{39b988efc7f2e19038a88825363e57e2}
      \strng{editorfullhash}{ce42951c8a4da140857d8e065cce4a9f}
      \field{extraname}{2}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{bookpagination}{page}
      \field{booktitle}{{Politikwissenschaftliche Einstellungs- und Verhaltensforschung}}
      \field{shorttitle}{Faas, Gabriel et al. (Hg.) 2020 -- Politikwissenschaftliche Einstellungs- und Verhaltensforschung}
      \field{title}{{Kognitives politisches Engagement}}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{273\bibrangedash 295}
      \range{pages}{23}
    \endentry
    \entry{Zagrebina.2019}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=373146378ce7423235354676479cea7c}{%
           family={Zagrebina},
           familyi={Z\bibinitperiod},
           given={Anna},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{373146378ce7423235354676479cea7c}
      \strng{fullhash}{373146378ce7423235354676479cea7c}
      \strng{bibnamehash}{373146378ce7423235354676479cea7c}
      \strng{authorbibnamehash}{373146378ce7423235354676479cea7c}
      \strng{authornamehash}{373146378ce7423235354676479cea7c}
      \strng{authorfullhash}{373146378ce7423235354676479cea7c}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{International Political Science Review}}
      \field{number}{4}
      \field{pagination}{page}
      \field{title}{{Concepts of democracy in democratic and nondemocratic countries}}
      \field{urlday}{22}
      \field{urlmonth}{5}
      \field{urlyear}{2019}
      \field{volume}{18}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{019251211882071}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1177/0192512118820716
      \endverb
    \endentry
    \entry{Zmerli.2020}{inbook}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=02701b37c0d23422a5c1164408edb77c}{%
           family={Zmerli},
           familyi={Z\bibinitperiod},
           given={Sonja},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{3}{}{%
        {{hash=89a6fb9b9015c80e09f58d1d300dd394}{%
           family={Faas},
           familyi={F\bibinitperiod},
           given={Thorsten},
           giveni={T\bibinitperiod}}}%
        {{hash=7a28cc91e222e01f88283210038d90bd}{%
           family={Gabriel},
           familyi={G\bibinitperiod},
           given={Oscar\bibnamedelima W.},
           giveni={O\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=b5dc71bc3add00c72e3af879d68cea5f}{%
           family={Maier},
           familyi={M\bibinitperiod},
           given={Jürgen},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Baden-Baden}%
      }
      \list{publisher}{1}{%
        {Nomos Verlagsgesellschaft}%
      }
      \strng{namehash}{02701b37c0d23422a5c1164408edb77c}
      \strng{fullhash}{02701b37c0d23422a5c1164408edb77c}
      \strng{bibnamehash}{02701b37c0d23422a5c1164408edb77c}
      \strng{authorbibnamehash}{02701b37c0d23422a5c1164408edb77c}
      \strng{authornamehash}{02701b37c0d23422a5c1164408edb77c}
      \strng{authorfullhash}{02701b37c0d23422a5c1164408edb77c}
      \strng{editorbibnamehash}{ce42951c8a4da140857d8e065cce4a9f}
      \strng{editornamehash}{39b988efc7f2e19038a88825363e57e2}
      \strng{editorfullhash}{ce42951c8a4da140857d8e065cce4a9f}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{bookpagination}{page}
      \field{booktitle}{{Politikwissenschaftliche Einstellungs- und Verhaltensforschung}}
      \field{shorttitle}{Faas, Gabriel et al. (Hg.) 2020 -- Politikwissenschaftliche Einstellungs- und Verhaltensforschung}
      \field{title}{{Politisches Vertrauen}}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{248\bibrangedash 272}
      \range{pages}{25}
    \endentry
  \enddatalist
\endrefsection
\endinput

