[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'syllabus.blg'
[139] biber-MSWIN64:340> INFO - === 
[195] Biber.pm:415> INFO - Reading 'syllabus.bcf'
[347] Biber.pm:952> INFO - Found 23 citekeys in bib section 0
[365] Biber.pm:4340> INFO - Processing section 0
[386] Biber.pm:4531> INFO - Looking for bibtex format file 'literature.bib' for section 0
[474] bibtex.pm:1689> INFO - LaTeX decoding ...
[533] bibtex.pm:1494> INFO - Found BibTeX data source 'literature.bib'
[535] Utils.pm:395> WARN - Duplicate entry key: 'Hooghe2017' in file 'literature.bib', skipping ...
[718] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[718] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[719] Biber.pm:4168> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[719] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[742] bbl.pm:654> INFO - Writing 'syllabus.bbl' with encoding 'UTF-8'
[763] bbl.pm:757> INFO - Output to syllabus.bbl
[763] Biber.pm:128> INFO - WARNINGS: 1
